* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container h1 {
  color: black;
  font-size: 40px;
  padding: 50px 0;
  text-align: center;
}

.row {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.col {
  background: rgb(221, 219, 219);
  padding: 20px 30px;
  border-radius: 10px;
  color: #422800;
  text-align: center;
}

.col p {
  font-size: 30px;
  font-style: inherit;
}

.gradient-text {
  background: linear-gradient(to right,#422800, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.col ul {
  text-align: left;
  margin: 20px 0;
}

.col ul li {
  margin: 15px 0;
}

.col button {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.col button:hover {
  background-color: #fff;
}

.col button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .col button {
    min-width: 120px;
    padding: 0 25px;
  }
}
